
spring.data.mongodb.uri:mongodb+srv://perla:perla@cluster0-o1csm.mongodb.net/aplicaciones?retryWrites=true&w=majority
#spring.data.mongodb.uri:mongodb+srv://campitos2:campitos@cluster0-sv6sa.mongodb.net/topo?retryWrites=true&w=majority